<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salmon Cookies Sales</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Salmon Cookie Sales</h1>
  </header>
  <main>
    <table id="sales">Sales Data</table>
    <table id="staff">Staffing</table>
  </main>
  <footer>&copy;Jason Christopher 2022</footer>
  <script src="app.js"></script>
</body>
</html>
